<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>dimplesalins</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Raleway:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header>
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg fixed-top shadow rounded">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo5.png" height="32px" class="d-inline-block align-top" alt="" loading="lazy">
						
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="nav navbar-nav ml-auto">
						<li class="nav-item">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
						<a class="nav-link" href="#gallery">Gallery</a>
						</li>
						<li class="nav-item">
						<a class="nav-link" href="#contact">Contact</a>
						</li>
						<li class="nav-item">
						<a class="nav-link" href="#courses">
							Courses Offered
						</a>
						</li>
					</ul>
				</div>					
			</nav>
		</div>
	</header>


<!--	 -->
	

	<div class="jumbotron">
		
		<br><br><br><br><br><br><br><br>
		<h1 class="ml11">
			<span class="text-wrapper">
			  <span class="line line1"></span>
			  <span>A CHILD who READS</span>
			  <br>
			  <span class="letters">is an ADULT who THINKS</span>
			</span>
		  </h1>
		  
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
		<!-- <button class="main_button" id="myBtn">Enquiry</button>
		<div id="myModal" class="modal">
		  <div class="modal-content form-popup" id="myForm">
		    <span class="close">x</span>
			<form class="form-container" >
				Register and we will contact you
				<p>
					<label for="name">Name</label>
				    <input type="text" id="name" required>
				</p>
				<p>
					<label for="pnum">Phone Number</label>
				    <input type="tel" id="pnum" maxlength="10" minlength="10" required>
				</p>
				<p>
					<label for="email">Email address</label>
					    <input type="email" id="email" required>
					    <small id="emailHelp" class="form-text text-muted">
					    	We'll not share your details with anyone else.
						</small>
				</p>
				  <button type="submit" class="btn main_button" data-dismiss="modal" >Submit</button>
			</form>
		  </div>
		</div> -->
    </div>

	<div class="container courses" id="courses">
		<div class="heading">Learn to</div>
		<div class="row courses_row text-center">
			<div class="col-md-3">
				<div class="card text-center" style="background-color: #FDFFB6;">
				  <div class="card-body" id="card1">
				  	<div>
						<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#3F402E" class="bi bi-lightbulb" viewBox="0 0 16 16">
							<path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z"/>
						</svg>
					</div>
				    <h5 class="card-title" style="color: #7F805B;">THINK</h5>
				    <p class="card-text" style="color: #7F805B;">With supporting text below as a natural lead-in to additional content.</p>
				  </div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card text-center" style="background-color: #FFD6D6;">
				  <div class="card-body" id="card1">
				  	<div>
						<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#402B2B" class="bi bi-megaphone" viewBox="0 0 16 16">
							<path d="M13 2.5a1.5 1.5 0 0 1 3 0v11a1.5 1.5 0 0 1-3 0v-.214c-2.162-1.241-4.49-1.843-6.912-2.083l.405 2.712A1 1 0 0 1 5.51 15.1h-.548a1 1 0 0 1-.916-.599l-1.85-3.49a68.14 68.14 0 0 0-.202-.003A2.014 2.014 0 0 1 0 9V7a2.02 2.02 0 0 1 1.992-2.013 74.663 74.663 0 0 0 2.483-.075c3.043-.154 6.148-.849 8.525-2.199V2.5zm1 0v11a.5.5 0 0 0 1 0v-11a.5.5 0 0 0-1 0zm-1 1.35c-2.344 1.205-5.209 1.842-8 2.033v4.233c.18.01.359.022.537.036 2.568.189 5.093.744 7.463 1.993V3.85zm-9 6.215v-4.13a95.09 95.09 0 0 1-1.992.052A1.02 1.02 0 0 0 1 7v2c0 .55.448 1.002 1.006 1.009A60.49 60.49 0 0 1 4 10.065zm-.657.975 1.609 3.037.01.024h.548l-.002-.014-.443-2.966a68.019 68.019 0 0 0-1.722-.082z"/>
						</svg>
					</div>
				    <h5 class="card-title" style="color: #805757;">SPEAK</h5>
				    <p class="card-text" style="color: #805757;">With supporting text below as a natural lead-in to additional content.</p>
				  </div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card text-center" style="background-color: #DED9FF;">
				  <div class="card-body" id="card1">
				  	<div>
						<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#2F2D40" class="bi bi-pencil" viewBox="0 0 16 16">
							<path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
						</svg>
					</div>
				    <h5 class="card-title" style="color: #5F5980;">WRITE</h5>
				    <p class="card-text" style="color: #5F5980;">With supporting text below as a natural lead-in to additional content.</p>
				  </div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card text-center" style="background-color: #9BF6FF;">
				  <div class="card-body" id="card1">
				  	<div>
						<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#273E40" class="bi bi-chat" viewBox="0 0 16 16">
							<path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
						</svg>
					</div>
				    <h5 class="card-title" style="color: #4E7B80;">CONVERSE</h5>
				    <p class="card-text" style="color: #4E7B80;">With supporting text below as a natural lead-in to additional content.</p>
				  </div>
				</div>
			</div>
			
		</div>	  
	  </div>

<br>
	<div class="heading">Gallery</div>
	<div class="container-fluid">
		<div class="carousel">
			<figure>
			  <img src="https://source.unsplash.com/7mUXaBBrhoA/800x533" alt="">
			  <img src="https://source.unsplash.com/bjhrzvzZeq4/800x533" alt="">
			  <img src="https://source.unsplash.com/EbuaKnSm8Zw/800x533" alt="">
			  <img src="https://source.unsplash.com/kG38b7CFzTY/800x533" alt="">
			  <img src="https://source.unsplash.com/nvzvOPQW0gc/800x533" alt="">
			  <img src="https://source.unsplash.com/mCg0ZgD7BgU/800x533" alt="">
			  <img src="https://source.unsplash.com/1FWICvPQdkY/800x533" alt="">
			  <img src="https://source.unsplash.com/VkwRmha1_tI/800x533" alt="">
			</figure>
			<nav>
			  <button class="nav prev">Prev</button>
			  <button class="nav next">Next</button>
			</nav>
		  </div>
	</div>

	<div class="container-fluid">
		<br><br>
		<div class="heading" style="background-image: url(images/flora.png); background-size: 50%;">Testimonials</div>
		<div class="slideshow-container">

			<div class="mySlides">
				<p class="text_tes">I love you the more in that I believe you had liked me for my own sake and for nothing else</p>
				<p class="author">- John Keats</p>
			</div>
			
			<div class="mySlides">
				<p class="text_tes">I love you the more in that I believe you had liked me for my own sake and for nothing else</p>
				<p class="author">- John Keats</p>
			</div>
			
			<div class="mySlides">
				<p class="text_tes">I love you the more in that I believe you had liked me for my own sake and for nothing else</p>
				<p class="author">- John Keats</p>
			</div>
			
			<a class="p_arrow" onclick="plusSlides(-1)">❮</a>
			<a class="n_arrow" onclick="plusSlides(1)">❯</a>
			
			</div>
			
			<div class="dot-container">
			  <span class="dot" onclick="currentSlide(1)"></span> 
			  <span class="dot" onclick="currentSlide(2)"></span> 
			  <span class="dot" onclick="currentSlide(3)"></span> 
			</div>
	</div>
	<div class="container">
		<div class="heading" style="background-image: url(images/divider.png);">About Me</div>
		<div class="row">
			<div class="col-md-4">
				<img src="images/dimple.jpg" alt="" width="100%">
			</div>
			<div class="col-md-8 about">
				<q>Some nice and valid quote</q>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
		
	</div>


	<footer class="panel-footer">
    <div class="container-fluid">
      <a href="tel:410-602-5008" id="contact">
      	<span>410-602-5008
      	</span>
      </a>
      <a href="email:dimplesalins@gmail.com">
      	<span>dimplesalins@gmail.com
      	</span>
      </a>
      <div class="text-center">&copy; Copyright Dimple Salins 2020</div>
    </div>
  </footer>




	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	<script>
		// var modal = document.getElementById("myModal");

		// // Get the button that opens the modal
		// var btn = document.getElementById("myBtn");

		// // Get the <span> element that closes the modal
		// var span = document.getElementsByClassName("close")[0];

		// // When the user clicks the button, open the modal 
		// btn.onclick = function() {
		//   modal.style.display = "block";
		//   document.getElementById("myForm").style.display = "block";
		// }

		// // When the user clicks on <span> (x), close the modal
		// span.onclick = function() {
		//   modal.style.display = "none";
		// }

		// // When the user clicks anywhere outside of the modal, close it
		// window.onclick = function(event) {
		//   if (event.target == modal) {
		//     modal.style.display = "none";
		//   }
		// }



		function openForm() {
		  document.getElementById("myForm").style.display = "block";
		  document.getElementById("form_button").style.display = "none";
		}

		function closeForm() {
		  document.getElementById("myForm").style.display = "none";
		  document.getElementById("form_button").style.display = "block";
		}

		var
			carousel = document.querySelector('.carousel'),
			figure = carousel.querySelector('figure'),
			nav = carousel.querySelector('nav'),
			numImages = figure.childElementCount,
			theta =  2 * Math.PI / numImages,
			currImage = 0
			;
			
			nav.addEventListener('click', onClick, true);

			function onClick(e) {
			e.stopPropagation();
			
			var t = e.target;
			if (t.tagName.toUpperCase() != 'BUTTON')
				return;
			
			if (t.classList.contains('next')) {
				currImage++;
			}
			else {
				currImage--;
			}
			
			figure.style.transform = `rotateY(${currImage * -theta}rad)`;
			}
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
		showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		showSlides(slideIndex = n);
		}

		function showSlides(n) {
		var i;
		var slides = document.getElementsByClassName("mySlides");
		var dots = document.getElementsByClassName("dot");
		if (n > slides.length) {slideIndex = 1}    
		if (n < 1) {slideIndex = slides.length}
		for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
		}
		for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		}
		slides[slideIndex-1].style.display = "block";  
		dots[slideIndex-1].className += " active";
		}


		// animated text
		// Wrap every letter in a span
		var textWrapper = document.querySelector('.ml11 .letters');
		textWrapper.innerHTML = textWrapper.textContent.replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>");

		anime.timeline({loop: true})
		.add({
			targets: '.ml11 .line',
			scaleY: [0,1],
			opacity: [0.5,1],
			easing: "easeOutExpo",
			duration: 700
		})
		.add({
			targets: '.ml11 .line',
			translateX: [0, document.querySelector('.ml11 .letters').getBoundingClientRect().width + 10],
			easing: "easeOutExpo",
			duration: 700,
			delay: 100
		}).add({
			targets: '.ml11 .letter',
			opacity: [0,1],
			easing: "easeOutExpo",
			duration: 3000,
			offset: '-=775',
			delay: (el, i) => 34 * (i+1)
		}).add({
			targets: '.ml11',
			opacity: 0,
			duration: 1000,
			easing: "easeOutExpo",
			delay: 1000
		});

	</script>
	

</body>
</html>